@startuml sequence_diagram1
skinparam monochrome true
actor User as user
participant "ProfileUI" as a3
participant "ProfileState" as a1
participant "GitConfig" as a2
database "Database" as db
skinparam backgroundcolor transparent

user -> a3: loadProject
activate a3

a3 -> a1: setDirectory
activate a1

a1 -> a2: verifyDirectory
activate a2

alt valid directory
    a2 -> a2: syncWithRemote
    activate a2
    deactivate a2
    a2 -> db: saveDirectory
    activate db
    db --> a2
    deactivate db
    a2 --> a1: Directory OK
    a1 --> a3: Directory Accepted
    a3 --> user: OK
else invalid directory
    a2 --> a1: No Git found
    a1 --> a3: Invalid Git Directory
    a3 --> user: Error
end
deactivate a2
deactivate a1
deactivate a3

@enduml